# SalesWebMvc

./: SalesWebMvc.csproj  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Data/: SalesWebMvcContext.cs  SeedingServices.cs
Migrations/: 20200415183740_Initial.Designer.cs  20200416150717_InitialOthers.Designer.cs  20200416150717_InitialOthers.cs  SalesWebMvcContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
